<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cora Coralina - TargetingLink</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/LOGO 40 ANOS.png" type="image/x-icon">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
    <header class="header">
        <img src="img/FOTO ESCOLA.jpeg" alt="Header Image" class="header-image">
        <div class="header-overlay"></div>
    </header>

    <div class="content-wrapper">
        <div class="container">
            <div class="profile">
                <div class="profile-image-container">
                    <img src="img/LOGO 40 ANOS.png" alt="Foto de Perfil">
                </div>
                <h1>Colégio Cora Coralina</h1>
                <p>HÁ 40 ANOS COLOCANDO AMOR EM TUDO QUE FAZ</p>
            </div>

            <div class="links">
                 <a href="https://api.whatsapp.com/send?phone=5585998660085&text=Gostaria+de+fazer+uma+compra%2C+por+favor%21" class="link recepcao">
                    <span><i class="ph ph-whatsapp-logo"></i> RECEPÇÃO </span>
                    <span>︙</span>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=85997392278&text&type=phone_number&app_absent=0" class="link secretaria">
                    <span><i class="ph ph-whatsapp-logo"></i> SECRETARIA</span>
                    <span>︙</span>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=85997223039&text&type=phone_number&app_absent=0" class="link financeiro">
                    <span><i class="ph ph-whatsapp-logo"></i> FINANCEIRO</span>
                    <span>︙</span>
                    <a href="https://api.whatsapp.com/send/?phone=85997220697&text&type=phone_number&app_absent=0" class="link infantil">
                        <span> <i class="ph ph-whatsapp-logo"></i> CORD ED. INFANTIL E FUND I</span>
                        <span>︙</span>
                <a href="https://api.whatsapp.com/send/?phone=85984161882&text&type=phone_number&app_absent=0" class="link medio">
                    <span> <i class="ph ph-whatsapp-logo"></i> CORD. FUND II E ENSINO MEDIO</span>
                    <span>︙</span>
                <a href="https://www.instagram.com/colegio_cora_coralina" class="link instagram">
                    <span> <i class="ph ph-instagram-logo"></i> CONFIRA NOSSO INSTAGRAM</span>
                    <span>︙</span>
                <a href="https://www.coraconnect.ng3informatica.com.br" class="link site">
                    <span> <i class="ph ph-browser"></i> VISITE NOSSO SITE</span>
                    <span>︙</span>
                </a>
            </div>
            <footer class="footer">
                <img src="img/LOGO OFICIAL CORA.png" alt="logo" class="logo">
                
                © 2025 Seus Direitos Reservados
            </footer>
        </div>
    </div>
</body>
</html>
